# MobLimit

./: README.md  pom.xml
src/main/java/de/minebench/moblimit/: MobLimit.java  MobLimitCommand.java  MobLimitListener.java  SpawningSettings.java
src/main/java/de/minebench/moblimit/adapter/: PaperAdapter.java  PlatformAdapter.java  SpigotAdapter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: lang.de.yml  lang.en.yml
